# crochetwebapp

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  updateLiquibase-release.sh  updateLiquibase.sh  version.gradle  version.properties
.github/workflows/: azure-staging-deployment.yml  build-dev.yml  build-prod.yml  deployment.yml  docker-deployment.yml  heroku-deployment.yml  workflows-for-testing.yml  workflows.yml
crochetdatabase/: testDB_blog_file.sql  testDB_blog_post.sql  testDB_comment.sql  testDB_confirmation_token.sql  testDB_free_pattern.sql  testDB_free_pattern_file.sql  testDB_password_reset_token.sql  testDB_pattern.sql  testDB_pattern_file.sql  testDB_product.sql  testDB_product_category.sql  testDB_product_file.sql  testDB_users.sql
postman/: crochet-api-collection.json
src/main/java/com/example/springsocial/: SpringSocialApplication.java
src/main/java/org/crochet/: CrochetApplication.java
src/main/java/org/crochet/config/: AdminConfig.java  AppProperties.java  AsyncConfig.java  AuditConfig.java  AuditorAwareImpl.java  CircuitBreakerConfig.java  DatasourceProperties.java  FirebaseConfig.java  GsonAdapter.java  GsonConfig.java  HikariDataSourceConfig.java  LiquibaseConfig.java  LiquibaseProperties.java  ObjectMapperConfig.java  OkHttpConfig.java  OpenAPIConfig.java  PasswordEncoderConfig.java  PayPalConfig.java  RateLimitingConfig.java  RedisCacheConfig.java  SecurityConfig.java  StorageConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/org/crochet/constant/: AppConstant.java  MessageCode.java  MessageCodeConstant.java  MessageConstant.java
src/main/java/org/crochet/controller/: AuthController.java  BannerController.java  BannerTypeController.java  BlogCategoryController.java  BlogController.java  BlogFileController.java  BlogStorageController.java  CategoryController.java  CategoryFreePatternController.java  CategoryPatternController.java  CheckOutOrderPatternController.java  CollectionController.java  CommentController.java  EmailController.java  FileController.java  FirebaseStorageController.java  FreePatternController.java  HomeController.java  ImageController.java  ItemController.java  PatternController.java  PatternFileController.java  ProductCategoryController.java  ProductController.java  ProductFileController.java  SavingChartController.java  SettingController.java  UserController.java  UserProfileController.java
src/main/java/org/crochet/enumerator/: AuthProvider.java  ChartStatus.java  CurrencyCode.java  FilterLogic.java  FilterOperation.java  OrderIntent.java  OrderStatus.java  PaymentLandingPage.java  QueryOperator.java  RoleType.java  StatusType.java  TokenType.java
src/main/java/org/crochet/enums/: AuthProvider.java  ChartStatus.java  CurrencyCode.java  FilterLogic.java  FilterOperation.java  ResultCode.java  RoleType.java
src/main/java/org/crochet/exception/: AccessDeniedException.java  ApiError.java  ApiExceptionHandler.java  BadRequestException.java  BaseException.java  CloudStorageException.java  DecoratedRuntimeException.java  EmailVerificationException.java  IllegalArgumentException.java  IllegalStateException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StorageException.java  TokenException.java
src/main/java/org/crochet/listener/: FreePatternListener.java
src/main/java/org/crochet/mapper/: AbstractMapper.java  BannerMapper.java  BannerTypeMapper.java  BlogCategoryMapper.java  BlogFileMapper.java  BlogPostMapper.java  BlogPostMapperImpl.java  CategoryFreePatternMapper.java  CategoryMapper.java  CategoryPatternMapper.java  CommentMapper.java  ConfirmationTokenMapper.java  ConfirmationTokenMapperImpl.java  FileMapper.java  FreePatternFileMapper.java  FreePatternMapper.java  FreePatternMapperImpl.java  ImageMapper.java  ItemMapper.java  PaginationMapper.java  PatternFileMapper.java  PatternMapper.java  PatternMapperImpl.java  ProductCategoryMapper.java  ProductFileMapper.java  ProductMapper.java  ProductMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/org/crochet/model/: AuditTable.java  AuthProvider.java  Banner.java  BannerType.java  BaseEntity.java  BasePattern.java  BlogCategory.java  BlogFile.java  BlogPost.java  Category.java  CategoryFreePattern.java  CategoryPattern.java  ColFrep.java  Collection.java  Comment.java  ConfirmationToken.java  CrochetImage.java  File.java  FreePattern.java  FreePatternFile.java  Image.java  (+24 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-release.yml  application-test.yml  application.yml  local-liquibase.properties  release-liquibase.properties  serviceAccount.json
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: 11-01-changelog.yaml  2024-05-02-first-creation-schemas.yaml  2024-05-03-add-constraint.yaml  2024-05-03-add-token-blacklist.yaml  2024-05-12-remove-avatar-column-in-blog-table.yaml  2024-05-18-add-blog-category-table.yaml  2024-07-08-drop-unique-constraint-for-name.yaml  2024-07-11-create-settings-table.yaml  2024-09-04-add-status-for-pattern.yaml  2024-09-25-add-saved-chart-table.yaml.yaml  2024-09-28-add-is-saved-table.yaml  2024-09-28-add-saved-column-free-pattern.yaml  2024-10-12-create-collection-table.yaml  2024-11-08-order-image.yaml  20241108-add-indexes-free-pattern.yaml  20241108-add-indexes-pattern.yaml  20241108-add-indexes-product.yaml  20241109-add-additional-indexes.yaml  20241126-add-collection-table.yaml  20241213-add-user-profile.yaml  20241228-add-avatar-column.yaml  21-01-changelog.sql  22-01-changelog.sql  22-03-changelog.sql  23-01-changelog.sql  23-02-changelog.sql  30-01-changelog.sql  30-01-changelog.yaml  CreatePasswordResetTokenTable.yaml  Initial_schema.yaml  V1__intit.sql  add-banner-type.sql  add-banner.sql  add-unique.sql  constraint-category-name.sql  create-blog.yaml  create-comment.yaml  create-confirmation-token.yaml  create-free-pattern.yaml  create-image-table.sql  (+15 more)
src/test/java/org/crochet/: CrochetApplicationTests.java
(+394 files in other folders)
