# JDBC connection properties
url=${DB_URL}
username=${DATABASE_USERNAME}
password=${DATABASE_PASSWORD}
driver=org.postgresql.Driver

# Path to your changelog file
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
